\documentclass{beamer}
\usepackage{graphicx}
\usetheme{Madrid}

\title[Course Overview]{Introduction to Trusted Computing: \\Course Overview}
\author{Ariel Segall \\ ariels@alum.mit.edu}
\date{Spring 2012 \\\bigskip Approved for Public Release: 12-2749. \\Distribution unlimited}

\begin{document}

\begin{frame}
\maketitle
\end{frame}


\begin{frame}{License}

All materials are licensed under a Creative Commons ``Share Alike'' license.
\begin{itemize}
\item http://creativecommons.org/licenses/by-sa/3.0
\end{itemize}
\includegraphics[width=4in]{creativecommons.png}
\end{frame}

\begin{frame}{A Note for Open Security Training Users}

The slides for this course were revised between the recorded session
and now. In order to provide the best materials, the revised slides
have been included here; however, you may notice some discrepancies
between the recordings and the slides. I apologize; if I ever have the
chance to rerecord the video, I will.


\end{frame}

\begin{frame}{Day 1}

\begin{itemize}
\item Quick Crypto and Security Vocabulary Review %% background-intro
\item What Is Trusted Computing? %% what-is-trusted-computing
\item TPM 101: A High Level Summary %% tpm101
\item Trusted Computing Ecosystem: Beyond the TPM %% other-tc-tech
\item Lunch!
\item Trusted Computing in the Enterprise: Where We Are Today and Where We're Going%%enterprise-use-cases-- DOES NOT EXIST YET
\item TPM Provisioning %% provisioning
\item TPM Keys: Creating Them, Certifying Them, and Using Them %% tpm-keys

\end{itemize}

%% TODO: Consider reordering the keys/machine att/storage discussion
\end{frame}
\begin{frame}{Day 2}

\begin{itemize}
%\item The Roots of Trust for Measurement -> covered in other-tc-tech
\item Using the TPM: Machine Authentication and Attestation %% auth-and-att
\item Using the TPM: Data Protection and Storage %% data-storage
\item Using the TPM: Other Capabilities % tpm-misc
\item Lunch!
%\item Beyond 1.2: Mobile Trusted Modules and TPM 2.0 -> briefly covered in other-tc-tech
\item From Theory to Reality % programming-tpm
\item Resources for Further Investigation % tpm-specs
\end{itemize}

\end{frame}


\begin{frame}{About This Class}

\begin{itemize}
\item Ask questions early and frequently!
\begin{itemize}
\item Concepts build on each other
\end{itemize}
\item Discussion encouraged
\begin{itemize}
\item Section of second afternoon reserved for student questions and use cases
\end{itemize}
\item Schedule may vary!
\end{itemize}

\end{frame}

\end{document}
