\documentclass{beamer}
\usepackage{graphicx}
\usetheme{Madrid}

\title[TPM Specifications]{Using the TPM Specifications}
\author{Ariel Segall \\ ariels@alum.mit.edu}
%\institute{\copyright MITRE Corporation 2012}
\date{Day 2\\ \bigskip Approved for Public Release: 12-2749. \\Distribution unlimited}
%\date{June 7-8, 2012}

\begin{document}

\begin{frame}
\maketitle
\end{frame}

\begin{frame}{License}

All materials are licensed under a Creative Commons ``Share Alike'' license.
\begin{itemize}
\item http://creativecommons.org/licenses/by-sa/3.0
\end{itemize}
\includegraphics[width=4in]{creativecommons.png}
\end{frame}

\begin{frame}{What are the Specifications?}

\begin{itemize}
\item TPM Main Part 1: Design Principles
\item TPM Main Part 2: Structures
\item TPM Main Part 3: Commands
\end{itemize}

\medskip

Also potentially useful:
\begin{itemize}
\item PC Client TPM Specification
\begin{itemize}
\item Defines requirements for real-world TPM chips
\item Which commands must be supported, what PCRs and localities mean, minimum sizes\ldots
\end{itemize}
\item TCG Softare Stack (TSS) Specification 
\begin{itemize}
\item If programming with the TSS
\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Part 1: Design Principles}

\begin{itemize}
\item High-level context, such as architecture and goals
\item Charts of how various commands and structures relate to each other
\item Look here for:
\begin{itemize}
\item High-level overviews
\item Architectural requirements (e.g., which components must be present)
\item Manufacturing requirements (e.g., how good RNG must be)
\item Behavioral requirements (e.g., dictionary attack prevention, when PCRs are checked)
\end{itemize}
\item Rarely contains comprehensive detail.
\end{itemize}

\end{frame}

\begin{frame}{Part 2: Structures}

\begin{itemize}
\item Data structure definitions, both internal to the TPM and passed to the TPM.
\item Usually used in conjunction with Commands spec.
\item \textbf{More important than it sounds.}
\begin{itemize}
\item Often, TPM commands will call for one meaningful argument that
  is a structure
\item That structure may contain many pieces of critical information
\item \textbf{You cannot understand TPM commands without looking up all of the
  data structures involved!}
\item (Note: Many of them are multi-layered.)
\end{itemize}

\end{itemize}

\end{frame}

\begin{frame}{Part 3: Commands}

\begin{itemize}
\item API definition for TPM
\item The most useful spec for people designing TPM applications
\begin{itemize}
\item But keep in mind, you'll need Structures handy.
\end{itemize}
\item Generally well-grouped by command purpose; always read the
  informative comments!
\item Most commands have common overhead for authorization sessions
\end{itemize}

\end{frame}

\begin{frame}{Example}

\end{frame}

\end{document}
